<sdf>
    <model name="Box1">
        <pose>1 1 0.5 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 1</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 1</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>1 1 1.5 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.9 0.9 0.9</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.9 0.9 0.9</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>1 1 2.4 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.81 0.81 0.81</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.81 0.81 0.81</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>1 1 3.21 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.7290000000000001 0.7290000000000001 0.7290000000000001</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.7290000000000001 0.7290000000000001 0.7290000000000001</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>1 1 3.939 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.6561000000000001 0.6561000000000001 0.6561000000000001</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.6561000000000001 0.6561000000000001 0.6561000000000001</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>1 1 4.5951 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5904900000000002 0.5904900000000002 0.5904900000000002</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5904900000000002 0.5904900000000002 0.5904900000000002</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>1 1 5.18559 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5314410000000002 0.5314410000000002 0.5314410000000002</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5314410000000002 0.5314410000000002 0.5314410000000002</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>1 1 5.717031 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.47829690000000014 0.47829690000000014 0.47829690000000014</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.47829690000000014 0.47829690000000014 0.47829690000000014</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>1 1 6.1953279000000006 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.43046721000000016 0.43046721000000016 0.43046721000000016</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.43046721000000016 0.43046721000000016 0.43046721000000016</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>1 1 6.62579511 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.38742048900000015 0.38742048900000015 0.38742048900000015</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.38742048900000015 0.38742048900000015 0.38742048900000015</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>1 2 0.5 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 1</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 1</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>1 2 1.5 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.9 0.9 0.9</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.9 0.9 0.9</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>1 2 2.4 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.81 0.81 0.81</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.81 0.81 0.81</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>1 2 3.21 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.7290000000000001 0.7290000000000001 0.7290000000000001</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.7290000000000001 0.7290000000000001 0.7290000000000001</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>1 2 3.939 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.6561000000000001 0.6561000000000001 0.6561000000000001</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.6561000000000001 0.6561000000000001 0.6561000000000001</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>1 2 4.5951 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5904900000000002 0.5904900000000002 0.5904900000000002</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5904900000000002 0.5904900000000002 0.5904900000000002</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>1 2 5.18559 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5314410000000002 0.5314410000000002 0.5314410000000002</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5314410000000002 0.5314410000000002 0.5314410000000002</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>1 2 5.717031 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.47829690000000014 0.47829690000000014 0.47829690000000014</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.47829690000000014 0.47829690000000014 0.47829690000000014</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>1 2 6.1953279000000006 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.43046721000000016 0.43046721000000016 0.43046721000000016</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.43046721000000016 0.43046721000000016 0.43046721000000016</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>1 2 6.62579511 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.38742048900000015 0.38742048900000015 0.38742048900000015</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.38742048900000015 0.38742048900000015 0.38742048900000015</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>1 3 0.5 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 1</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 1</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>1 3 1.5 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.9 0.9 0.9</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.9 0.9 0.9</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>1 3 2.4 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.81 0.81 0.81</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.81 0.81 0.81</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>1 3 3.21 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.7290000000000001 0.7290000000000001 0.7290000000000001</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.7290000000000001 0.7290000000000001 0.7290000000000001</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>1 3 3.939 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.6561000000000001 0.6561000000000001 0.6561000000000001</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.6561000000000001 0.6561000000000001 0.6561000000000001</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>1 3 4.5951 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5904900000000002 0.5904900000000002 0.5904900000000002</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5904900000000002 0.5904900000000002 0.5904900000000002</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>1 3 5.18559 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5314410000000002 0.5314410000000002 0.5314410000000002</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5314410000000002 0.5314410000000002 0.5314410000000002</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>1 3 5.717031 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.47829690000000014 0.47829690000000014 0.47829690000000014</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.47829690000000014 0.47829690000000014 0.47829690000000014</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>1 3 6.1953279000000006 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.43046721000000016 0.43046721000000016 0.43046721000000016</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.43046721000000016 0.43046721000000016 0.43046721000000016</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>1 3 6.62579511 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.38742048900000015 0.38742048900000015 0.38742048900000015</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.38742048900000015 0.38742048900000015 0.38742048900000015</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>2 1 0.5 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 1</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 1</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>2 1 1.5 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.9 0.9 0.9</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.9 0.9 0.9</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>2 1 2.4 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.81 0.81 0.81</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.81 0.81 0.81</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>2 1 3.21 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.7290000000000001 0.7290000000000001 0.7290000000000001</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.7290000000000001 0.7290000000000001 0.7290000000000001</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>2 1 3.939 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.6561000000000001 0.6561000000000001 0.6561000000000001</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.6561000000000001 0.6561000000000001 0.6561000000000001</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>2 1 4.5951 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5904900000000002 0.5904900000000002 0.5904900000000002</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5904900000000002 0.5904900000000002 0.5904900000000002</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>2 1 5.18559 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5314410000000002 0.5314410000000002 0.5314410000000002</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5314410000000002 0.5314410000000002 0.5314410000000002</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>2 1 5.717031 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.47829690000000014 0.47829690000000014 0.47829690000000014</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.47829690000000014 0.47829690000000014 0.47829690000000014</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>2 1 6.1953279000000006 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.43046721000000016 0.43046721000000016 0.43046721000000016</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.43046721000000016 0.43046721000000016 0.43046721000000016</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>2 1 6.62579511 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.38742048900000015 0.38742048900000015 0.38742048900000015</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.38742048900000015 0.38742048900000015 0.38742048900000015</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>2 2 0.5 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 1</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 1</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>2 2 1.5 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.9 0.9 0.9</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.9 0.9 0.9</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>2 2 2.4 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.81 0.81 0.81</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.81 0.81 0.81</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>2 2 3.21 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.7290000000000001 0.7290000000000001 0.7290000000000001</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.7290000000000001 0.7290000000000001 0.7290000000000001</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>2 2 3.939 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.6561000000000001 0.6561000000000001 0.6561000000000001</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.6561000000000001 0.6561000000000001 0.6561000000000001</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>2 2 4.5951 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5904900000000002 0.5904900000000002 0.5904900000000002</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5904900000000002 0.5904900000000002 0.5904900000000002</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>2 2 5.18559 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5314410000000002 0.5314410000000002 0.5314410000000002</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5314410000000002 0.5314410000000002 0.5314410000000002</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>2 2 5.717031 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.47829690000000014 0.47829690000000014 0.47829690000000014</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.47829690000000014 0.47829690000000014 0.47829690000000014</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>2 2 6.1953279000000006 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.43046721000000016 0.43046721000000016 0.43046721000000016</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.43046721000000016 0.43046721000000016 0.43046721000000016</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>2 2 6.62579511 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.38742048900000015 0.38742048900000015 0.38742048900000015</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.38742048900000015 0.38742048900000015 0.38742048900000015</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>2 3 0.5 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 1</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 1</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>2 3 1.5 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.9 0.9 0.9</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.9 0.9 0.9</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>2 3 2.4 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.81 0.81 0.81</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.81 0.81 0.81</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>2 3 3.21 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.7290000000000001 0.7290000000000001 0.7290000000000001</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.7290000000000001 0.7290000000000001 0.7290000000000001</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>2 3 3.939 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.6561000000000001 0.6561000000000001 0.6561000000000001</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.6561000000000001 0.6561000000000001 0.6561000000000001</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>2 3 4.5951 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5904900000000002 0.5904900000000002 0.5904900000000002</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5904900000000002 0.5904900000000002 0.5904900000000002</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>2 3 5.18559 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5314410000000002 0.5314410000000002 0.5314410000000002</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5314410000000002 0.5314410000000002 0.5314410000000002</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>2 3 5.717031 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.47829690000000014 0.47829690000000014 0.47829690000000014</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.47829690000000014 0.47829690000000014 0.47829690000000014</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>2 3 6.1953279000000006 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.43046721000000016 0.43046721000000016 0.43046721000000016</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.43046721000000016 0.43046721000000016 0.43046721000000016</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>2 3 6.62579511 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.38742048900000015 0.38742048900000015 0.38742048900000015</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.38742048900000015 0.38742048900000015 0.38742048900000015</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>3 1 0.5 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 1</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 1</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>3 1 1.5 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.9 0.9 0.9</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.9 0.9 0.9</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>3 1 2.4 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.81 0.81 0.81</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.81 0.81 0.81</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>3 1 3.21 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.7290000000000001 0.7290000000000001 0.7290000000000001</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.7290000000000001 0.7290000000000001 0.7290000000000001</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>3 1 3.939 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.6561000000000001 0.6561000000000001 0.6561000000000001</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.6561000000000001 0.6561000000000001 0.6561000000000001</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>3 1 4.5951 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5904900000000002 0.5904900000000002 0.5904900000000002</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5904900000000002 0.5904900000000002 0.5904900000000002</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>3 1 5.18559 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5314410000000002 0.5314410000000002 0.5314410000000002</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5314410000000002 0.5314410000000002 0.5314410000000002</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>3 1 5.717031 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.47829690000000014 0.47829690000000014 0.47829690000000014</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.47829690000000014 0.47829690000000014 0.47829690000000014</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>3 1 6.1953279000000006 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.43046721000000016 0.43046721000000016 0.43046721000000016</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.43046721000000016 0.43046721000000016 0.43046721000000016</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>3 1 6.62579511 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.38742048900000015 0.38742048900000015 0.38742048900000015</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.38742048900000015 0.38742048900000015 0.38742048900000015</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>3 2 0.5 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 1</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 1</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>3 2 1.5 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.9 0.9 0.9</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.9 0.9 0.9</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>3 2 2.4 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.81 0.81 0.81</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.81 0.81 0.81</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>3 2 3.21 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.7290000000000001 0.7290000000000001 0.7290000000000001</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.7290000000000001 0.7290000000000001 0.7290000000000001</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>3 2 3.939 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.6561000000000001 0.6561000000000001 0.6561000000000001</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.6561000000000001 0.6561000000000001 0.6561000000000001</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>3 2 4.5951 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5904900000000002 0.5904900000000002 0.5904900000000002</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5904900000000002 0.5904900000000002 0.5904900000000002</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>3 2 5.18559 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5314410000000002 0.5314410000000002 0.5314410000000002</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5314410000000002 0.5314410000000002 0.5314410000000002</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>3 2 5.717031 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.47829690000000014 0.47829690000000014 0.47829690000000014</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.47829690000000014 0.47829690000000014 0.47829690000000014</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>3 2 6.1953279000000006 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.43046721000000016 0.43046721000000016 0.43046721000000016</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.43046721000000016 0.43046721000000016 0.43046721000000016</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>3 2 6.62579511 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.38742048900000015 0.38742048900000015 0.38742048900000015</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.38742048900000015 0.38742048900000015 0.38742048900000015</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>3 3 0.5 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 1</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 1</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>3 3 1.5 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.9 0.9 0.9</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.9 0.9 0.9</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>3 3 2.4 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.81 0.81 0.81</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.81 0.81 0.81</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>3 3 3.21 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.7290000000000001 0.7290000000000001 0.7290000000000001</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.7290000000000001 0.7290000000000001 0.7290000000000001</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>3 3 3.939 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.6561000000000001 0.6561000000000001 0.6561000000000001</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.6561000000000001 0.6561000000000001 0.6561000000000001</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>3 3 4.5951 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5904900000000002 0.5904900000000002 0.5904900000000002</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5904900000000002 0.5904900000000002 0.5904900000000002</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>3 3 5.18559 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5314410000000002 0.5314410000000002 0.5314410000000002</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5314410000000002 0.5314410000000002 0.5314410000000002</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>3 3 5.717031 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.47829690000000014 0.47829690000000014 0.47829690000000014</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.47829690000000014 0.47829690000000014 0.47829690000000014</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>3 3 6.1953279000000006 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.43046721000000016 0.43046721000000016 0.43046721000000016</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.43046721000000016 0.43046721000000016 0.43046721000000016</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>3 3 6.62579511 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.38742048900000015 0.38742048900000015 0.38742048900000015</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.38742048900000015 0.38742048900000015 0.38742048900000015</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>